APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bpXgBlkS54VIs8UcpB7Ipeh3Wg8Cw/YbsGZDiG+RxAM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=env('RDS_HOSTNAME','taller.cjoeo3j48ny4.eu-west-1.rds.amazonaws.com')
DB_PORT=env('RDS_PORT','3306')
DB_DATABASE=env('RDS_DB_NAME','taller')
DB_USERNAME=env('RDS_USERNAME','cyber'),
DB_PASSWORD=env('RDS_PASSWORD','123456789'),

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
